.group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

button {
  background: none;
  transition: 0.3s linear;
  position: relative;
  border: 2px solid var(--primary);
  overflow: hidden;
  color: var(--primary-bg-clr);
}

button:hover {
  color: var(--primary);
}

button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  z-index: -1;
}

button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg-clr);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn-1::after {
  transform: scaleX(0);
}

.btn-1:hover::after {
  transform: scaleX(1);
}

.btn-2::after {
  transform: scaleY(0);
}

.btn-2:hover::after {
  transform: scaleY(1);
}

.btn-3::after {
  transition: transform 0.3s;
  transform-origin: center;
  transition-timing-function: linear;
  border-radius: inherit;
  transform: scale(0);
}

.btn-3:hover::after {
  transform: scale(1);
}

.btn-4::after {
  transition: 1s all ease;
  width: 0%;
  height: 0;
  transform: translate(-50%, -50%) rotate(45deg);
  right: 0;
  transform-origin: right;
}

.btn-4:hover::after {
  height: 500%;
  width: 400%;
}/*# sourceMappingURL=style.css.map */