// * {
//   border: 1px red solid;
// }

.grids {
  height: 100%;
  width: 100%;

  --margin: 2rem;

  position: relative;
  .columns {
    padding: 0px var(--margin);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(var(--margin) * 0.5);
    width: 100%;
    height: 100vh;
  }
  .column {
    background-color: red;
    opacity: 0.6;
  }
  #rows {
    width: 100vw;
    height: 100vh;
    opacity: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    position: absolute;
    z-index: 5;
    gap: 1rem;
  }
  .row {
    height: 1rem;
    width: 100%;
    background-color: blue;
  }
}

@media screen and (min-width: 0) {
  .section-name {
  }
}
