.grids {
  height: 100%;
  width: 100%;
  --margin: 2rem;
  position: relative;
}
.grids .columns {
  padding: 0px var(--margin);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: calc(var(--margin) * 0.5);
  width: 100%;
  height: 100vh;
}
.grids .column {
  background-color: red;
  opacity: 0.6;
}
.grids #rows {
  width: 100vw;
  height: 100vh;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  position: absolute;
  z-index: 5;
  gap: 1rem;
}
.grids .row {
  height: 1rem;
  width: 100%;
  background-color: blue;
}/*# sourceMappingURL=style.css.map */