.section-name a {
  transition: 0.4s;
  color: var(--secondary);
}
.section-name a:hover {
  color: var(--primary);
}
.section-name .item {
  padding: var(--p-md);
  text-align: center;
  overflow: visible;
}
.section-name .img-container {
  border-radius: var(--b-radius);
  position: relative;
  overflow: visible;
  width: fit-content;
  margin: auto;
}
.section-name i {
  color: var(--secondary);
  padding: var(--p-md);
  background-color: var(--primary-bg-color);
  border: 1px solid var(--secondary);
}
.section-name .item-h {
  color: var(--secondary);
}
.section-name .count {
  position: absolute;
  z-index: 2;
  background-color: var(--secondary);
  color: var(--white);
  top: -20px;
  right: -20px;
  border-radius: 50%;
  padding: var(--p-sm);
  font-weight: bold;
  width: 50%;
  height: 2rem;
  width: 2rem;
  aspect-ratio: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

@media screen and (min-width: 31.25rem) {
  .section-name .group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--p-lg);
  }
}/*# sourceMappingURL=style.css.map */