* {
  // border: 1px red solid;
}

.grids {
  height: 100%;
  width: 100%;

  --margin: 2rem;

  position: relative;
  .columns {
    // padding: 0px var(--margin);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: calc(var(--margin) * 0.5);
    width: 100%;
    height: 100vh;
  }
  .column {
    background-color: red;
    opacity: 0.15;
  }
}

.section-name {
}

@media screen and (min-width: 0) {
  .section-name {
  }
}
