// * {
//   border: 1px red solid;
// }

.group {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.group * {
  width: 100%;
}
button {
  background: none;
  transition: 0.3s linear;
  position: relative;
  border: 2px solid transparent;
  overflow: hidden;
  color: var(--primary-bg-clr);
}

button:hover {
  color: var(--primary);
  background-color: var(--primary-bg-clr);
  border: 2px solid var(--primary);
}

button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  z-index: -1;
}

.btn-2 {
  border-radius: 25% 50% 25% 50%;
}

.btn-3::after {
  content: "";
  right: 0;
  border: 1px red solid;
  top: 0;
  height: 100%;
  width: 50%;
  position: absolute;
}

@media screen and (min-width: 500px) {
  .group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}


@media screen and (min-width: 1000px) {
  .group {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
}
