.section-name {
  text-align: center;
  color: var(--white);
  --item-border: 1px solid var(--borderColor);
}
.section-name .item {
  padding: var(--p-ml) var(--p-md);
  border-radius: var(--b-radius);
  gap: var(--p-m);
  text-align: left;
  border: 1px solid var(--borderColor);
  position: relative;
}
.section-name .item .img-container {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.section-name .item img {
  object-fit: cover;
  opacity: 0;
  transition: 0.4s;
}
.section-name .item .img-container::after {
  content: "";
  inset: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.4s;
}
.section-name .item:hover .img-container::after {
  opacity: 1;
}
.section-name .item:hover img {
  opacity: 1;
}
.section-name .lg {
  border: 1px solid transparent;
}
.section-name .lg img {
  opacity: 1;
}
.section-name .lg .img-container::after {
  opacity: 1;
}
.section-name .lg:hover {
  border: var(--item-border);
}
.section-name .item-h {
  font-size: 1.25rem;
  color: inherit;
}
.section-name a {
  color: var(--primary);
  width: fit-content;
}
.section-name i {
  font-size: 2.25rem;
  color: var(--secondary);
  width: fit-content;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 48rem) {
  .section-name .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-name .lg {
    grid-column: span 2;
  }
}
@media screen and (min-width: 64rem) {
  .section-name .group {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  .section-name .item {
    grid-column: span 3;
  }
  .section-name .lg {
    grid-column: span 4;
  }
}/*# sourceMappingURL=style.css.map */