// * {
//   border: 1px red solid;
// }

.section-name {
  .heading,
  .sub-h {
    margin: auto;
    text-align: center;
  }
  a {
    transition: 0.4s;
    color: var(--primary);
  }

  .item {
    padding: var(--p-md);
    border-radius: var(--b-radius);
    background-color: var(--borderColor);
    position: relative;
    display: grid;
    grid-template-areas:
      "i heading"
      "p p"
      "a a";
    grid-template-columns: min-content 1fr;
    gap: var(--p-md);
    column-gap: 0;
  }

  .item-h {
    color: var(--header-clr);
    grid-area: heading;
    font-size: 1.5rem;
    padding-left: var(--p-md);
  }
  .icon {
    border-right: 1px solid black;
    width: 100%;
    height: 100%;
    padding-right: var(--p-md);
  }
  i {
    color: var(--primary);
    font-size: 2.15rem;

    transition: 0.6s all ease;
    transform-origin: center center;
    display: inline-block;
  }
  p {
    grid-area: p;
  }
  a {
    grid-area: a;
  }
  .item:hover {
    i {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(-180deg);
    }
  }
}

@media screen and (min-width: 37.5rem) {
  .section-name {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-lg);
    }
  }
}

@media screen and (min-width: 64rem) {
  .section-name {
    .group {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
