* {
  // border: 1px red solid;
}

.section-name {
  .group {
    margin-top: var(--p-md);
  }
  .item {
    padding: var(--p-md);
    padding-bottom: var(--p-ml);
    border-radius: var(--b-radius);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    position: relative;
    // overflow: hidden;
    div {
      display: flex;
      .count {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px;
        font-size: 2rem;
      }
    }
    span.more {
      background-color: var(--primary);
      color: var(--white);
      font-size: 1.75rem;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      width: clamp(1rem, 10vw, 2rem);
      height: clamp(1rem, 10vw, 2rem);
      border-radius: 50%;
      bottom: 0;
      transform: translateY(50%);
      z-index: 5;
    }
  }
  .item::after {
    position: absolute;
    z-index: -1;
    content: "";
    height: 200%;
    aspect-ratio: 1;
    background-color: var(--primary);
    border-radius: 50%;
    left: -80%;
    top: -90%;
    opacity: .1;
  }
}

@media screen and (min-width: 31.25rem) {
  .section-name {
    .group {
      display: grid;
      row-gap: var(--p-lg);
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 48rem) {
  .section-name {
    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--p-lg);
      row-gap: var(--p-s);
      grid-template-rows: min-content 1fr;
      margin-bottom: var(--p-ml);
      .sub-h {
        grid-column: 1/-1;
      }
      .heading {
        margin-bottom: 0;
        width: 95%;
      }
    }
    .group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
