.reviews {
  text-align: center;
  --spacing: var(--p-md);
  --img-size: 25%;
}
.reviews .group,
.reviews .cs-button-solid {
  margin-top: var(--p-xl);
  gap: var(--p-xl);
}
.reviews .heading {
  margin: 0;
}
.reviews .item {
  padding: var(--p-xl) var(--p-md);
  border-radius: var(--b-radius);
  align-items: center;
  justify-content: center;
  gap: var(--p-xs);
  position: relative;
  margin-bottom: var(--spacing);
  -moz-box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}
.reviews .quote {
  background-color: var(--white);
}
.reviews .img-container {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  width: var(--img-size);
  height: fit-content;
}
.reviews img {
  border-radius: 50%;
  object-fit: cover;
}
.reviews .item-h {
  grid-area: name;
  margin-top: auto;
  font-size: 1.2rem;
}
.reviews .role {
  grid-area: role;
  margin-bottom: auto;
  opacity: 0.8;
  font-size: 0.9rem;
}
.reviews .stars {
  display: flex;
  gap: var(--p-s);
  color: var(--primary);
}
.reviews .stars i {
  position: static;
  font-size: unset;
}
.reviews .stars,
.reviews .quote {
  margin-top: var(--spacing);
}

@media screen and (min-width: 425px) {
  .reviews {
    --img-size: 15%;
  }
}
@media screen and (min-width: 768px) {
  .reviews .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews .quote {
    width: 85%;
  }
}/*# sourceMappingURL=style.css.map */