.section-name .heading,
.section-name .sub-h {
  margin: auto;
  text-align: center;
}
.section-name a {
  transition: 0.4s;
  color: var(--primary);
}
.section-name .item {
  padding: var(--p-md);
  border-radius: var(--b-radius);
  background-color: var(--borderColor);
  position: relative;
  display: grid;
  grid-template-areas: "i heading" "p p" "a a";
  grid-template-columns: min-content 1fr;
  gap: var(--p-md);
  column-gap: 0;
}
.section-name .item-h {
  color: var(--header-clr);
  grid-area: heading;
  font-size: 1.5rem;
  padding-left: var(--p-md);
}
.section-name .icon {
  border-right: 1px solid black;
  width: 100%;
  height: 100%;
  padding-right: var(--p-md);
}
.section-name i {
  color: var(--primary);
  font-size: 2.15rem;
  transition: 0.6s all ease;
  transform-origin: center center;
  display: inline-block;
}
.section-name p {
  grid-area: p;
}
.section-name a {
  grid-area: a;
}
.section-name .item:hover i {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(-180deg);
}

@media screen and (min-width: 37.5rem) {
  .section-name .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--p-lg);
  }
}
@media screen and (min-width: 64rem) {
  .section-name .group {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */