.section-name {
  background-color: pink;
  z-index: 5;
  justify-content: center;
}
.section-name .float {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  left: 0;
  right: 0;
}
.section-name .item {
  border: 1px red solid;
}
@media screen and (min-width: 37.5rem) {
  .section-name .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 64rem) {
  .section-name .group {
    grid-template-columns: repeat(4, 1fr);
  }
}
.section-1 {
  background-color: var(--primary);
}

.section-2 {
  background-color: var(--secondary);
}/*# sourceMappingURL=style.css.map */