/* * {
  border: 1px red solid;
} */

body {
  min-height: 100vh;
  background: linear-gradient(to left top, var(--tertiary), var(--primary));
}

@media screen and (min-width: 0) {
  .wrapper {
    position: relative;
  }

  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  .wrapper .carousel::-webkit-scrollbar {
    display: none;
  }

  .wrapper i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    color: var(--primary);
    font-size: 1.25rem;
  }

  .wrapper i:first-of-type {
    left: -20px;
  }

  .wrapper i:last-of-type {
    right: -20px;
  }

  .wrapper .carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper .carousel .card {
    height: 342px;
    background-color: #fff;
    border-radius: var(--b-radius);
    flex-direction: column;
    gap: var(--p-sm);
    cursor: pointer;
    scroll-snap-align: start;
  }

  .wrapper .carousel .card h2 {
    color: #000;
    font-weight: 500;
  }

  .wrapper .carousel .img {
    background-color: var(--primary);
    border-radius: 50%;
    width: 148px;
    height: 148px;
  }

  .wrapper .carousel .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
  }

  .wrapper .dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
  }

  .wrapper .dragging .card {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: grab;
  }

  .wrapper .no-transition {
    scroll-behavior: auto;
  }
}

@media screen and (min-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (min-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}
