* {
  border: 1px red solid;
}

.sbs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--p-md);
  flex-direction: column;
}

.group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--p-md);
  flex-direction: column;
}

.img-container,
.group {
  width: 100%;
  height: 100%;
  padding: var(--p-sm);
}

.item,
.group-heading {
  width: 100%;
  height: 100%;
}

.group-heading {
  grid-column: 1 / span 2;
  color: var(--primary);
  margin-bottom: var(--p-s);
}

.item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: var(--p-s);
}

.item span {
  padding: 4px 12px;
  border-radius: 20px;
  background-color: var(--tertiary);
  width: fit-content;
  color: #fff;
}

@media screen and (min-width: 425px) {
  .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px; /* first one 20px */
    grid-auto-rows: 1fr; /* all the others 1fr */
  }
}

@media screen and (min-width: 768px) {
  .sbs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
