.section-name {
  text-align: center;
}
.section-name .item {
  position: relative;
}
.section-name .info {
  position: absolute;
  bottom: 10%;
  margin: auto;
  left: 0;
  right: 0;
  color: var(--white);
}
.section-name .img-container::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  background-color: transparent;
  background-image: linear-gradient(180deg, rgba(229, 72, 24, 0) 50%, var(--primary) 100%);
}

@media screen and (min-width: 48rem) {
  .section-name .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 64rem) {
  .section-name .group {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */